{
  "name": "1600.now — Digital SAT Prep",
  "short_name": "1600.now",
  "description": "Free Digital SAT prep with a filterable question bank, full practice modules, a score calculator, vocabulary review, and detailed explanations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f9ff",
  "theme_color": "#f5f9ff",
  "icons": [
    {
      "src": "/optimized/logo_mark_b_320.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-US"
}
