--- Questions to Delete (Missing Images) ---

--- Formatting / LaTeX Issues ---
FIX [LaTeX] 8c664e9f-dbfe-430d-92f7-13f0ba1d5978_17: Raw equal sign in math context
Snippet: 15x + y = 13 
How many solutions does the given system of equations have? Exactly one Exactly two In...
FIX [LaTeX] 471ccf49-2c32-4c56-9f7e-1788dbe63527_22: Raw equal sign in math context
Snippet: 2x=20y-8One of the two equations in a system of linear equations is given. The system has no solutio...
FIX [LaTeX] f6c07e2a-39d2-49c1-b958-931fe9e17ee2_6: Raw equal sign in math context
Snippet: 
Which of the following is equivalent to the given equation? x = -2 x = 3  ...
FIX [LaTeX] f6c07e2a-39d2-49c1-b958-931fe9e17ee2_2: Raw equal sign in math context
Snippet:  The given equation relates the positive numbers , , and . Which equation correctly gives  in terms ...
FIX [LaTeX] 8c664e9f-dbfe-430d-92f7-13f0ba1d5978_14: Raw equal sign in math context
Snippet: 4y = 9x + 14 -4y = 5x - 23The solution to the given system of equations is (x, y). What is the value...
FIX [LaTeX] 305aaf32-2803-4909-83d0-d08ba71a35a7_4: Unclosed or raw LaTeX command (\frac)
Snippet: A certain rectangular flag is produced in several different sizes. The flag is designed so that its ...
FIX [LaTeX] 9e596d48-2bc5-4cbe-b5a5-d23a37d7cccd_22: Raw equal sign in math context
Snippet: A circle in the xy -plane has a diameter with endpoints (a, 11) and (a, d), where a and d are consta...
FIX [LaTeX] d5718376-6a71-41d6-aa0f-411bb7f3bb75_20: Raw equal sign in math context
Snippet: A circle in the xy-plane has its center at (5, 1) and a radius with a length of 7. The equation for ...
FIX [LaTeX] 08df3b47-9273-4ad6-9301-332804bc6404_14: Raw equal sign in math context
Snippet: A circle in the xy -plane has its center at (-5, 1) and the point (-9, 4) lies on the circle. Which ...
FIX [LaTeX] 9d845a11-6019-4b88-9309-26d92ced4f70_20: Raw equal sign in math context
Snippet: A circle in the xy -plane has its center at (7, 2) and a radius with a length of 6. The equation for...
FIX [LaTeX] 6b1e987d-70b0-4072-9d03-3ebd56371518_13: Raw equal sign in math context
Snippet: A circle in the xy plane has the equation (x -14) 2 +(y - k) 2 = 36. Which of the followinggives the...
FIX [LaTeX] e5d516e8-dc0a-449f-9696-276e786df83f_13: Raw equal sign in math context
Snippet: A circle in the xy -plane has the equation (x - 14) 2 + (y - k) 2 = 81. Which of the following gives...
FIX [LaTeX] ad300285-6ff9-46a9-97ab-7356c9cd2965_6: Unclosed or raw LaTeX command (\frac)
Snippet: A geologist estimates that the volume of a boulder is greater than 12.7cubic feet but less than 15.7...
FIX [LaTeX] d33931f5-618d-4bf0-a69a-be73447d49f7_14: Raw equal sign in math context
Snippet: A landscaping company mixes oil with gasoline to power its tools. A chainsaw requires 8ounces of oil...
FIX [LaTeX] 8c664e9f-dbfe-430d-92f7-13f0ba1d5978_19: Raw equal sign in math context
Snippet: A moving truck rental company charges its customers 75for each additional hour, plus the cost of gas...
FIX [LaTeX] 08df3b47-9273-4ad6-9301-332804bc6404_20: Raw equal sign in math context
Snippet: An object is launched into the air from ground level. According to a quadratic model, 1.3seconds aft...
FIX [LaTeX] 6bfd0c2e-65a8-46f9-a800-10203b4c8d45_19: Raw equal sign in math context
Snippet: A researcher observes a sample of a nuclide, An exponential model estimates that the mass, in grams,...
FIX [LaTeX] 91b9d6f8-a7c4-45ed-8f4c-ca774d18592c_7: Raw equal sign in math context
Snippet: A student council group is selling car stickers for a fundraiser. They use the function p(x) = 5x - ...
FIX [LaTeX] 131fb2cc-899f-43fd-ad5b-8d89c1062d52_18: Raw equal sign in math context
Snippet: A teacher is creating an assignment worth 78points. The assignment will consist of questions worth 1...
FIX [LaTeX] 9d845a11-6019-4b88-9309-26d92ced4f70_19: Raw equal sign in math context
Snippet: At how many points do the graphs of the equations y = x + 21and y = 12x intersect in the xy - plane?...
FIX [LaTeX] 8c664e9f-dbfe-430d-92f7-13f0ba1d5978_10: Raw equal sign in math context
Snippet: At how many points do the graphs of the equations y = x + 23and y = 12x intersect in the xy -plane? ...
FIX [LaTeX] 91b9d6f8-a7c4-45ed-8f4c-ca774d18592c_11: Raw equal sign in math context
Snippet: At how many points do the graphs of the equations y = x + 24and y = 7x intersect in thexy-plane? 0 1...
FIX [LaTeX] 23a951fb-833f-4b27-9978-4eb054f855e2_4: Raw equal sign in math context
Snippet: A vendor at a market sells bags of tea leaves for 12each. The vendor sold a total of 180bags of tea ...
FIX [LaTeX] 131fb2cc-899f-43fd-ad5b-8d89c1062d52_15: Raw equal sign in math context
Snippet: A wireless phone company pays customers for trading in old smartphones. The payment p, in dollars, i...
FIX [LaTeX] b05db4ac-dd48-4b3f-b365-b39330c879e5_9: Raw equal sign in math context
Snippet: Circle A has equation (x - 7) 2 + (y + 3) 2 = 1. In the xy-plane, circle B is obtained by translatin...
FIX [LaTeX] 6d83bce6-cd0e-49ec-848d-d2a6307de5b9_6: Raw equal sign in math context
Snippet: Eli used wax to make candles. The function f (x)= - 9x + 54approximates the weight, in ounces, of wa...
FIX [LaTeX] cd2abd24-f96a-43e7-860f-be962ea69e08_22: Raw equal sign in math context
Snippet: For a certain type of rope, the equation y = 900ax 2, where a is a constant, gives the estimated bre...
FIX [LaTeX] e5d516e8-dc0a-449f-9696-276e786df83f_4: Raw equal sign in math context
Snippet: For the linear function f, the graph of y = f(x) in the xy -plane has a slope of 51and passes throug...
FIX [LaTeX] 9e596d48-2bc5-4cbe-b5a5-d23a37d7cccd_4: Raw equal sign in math context
Snippet: For the linear function f, the graph of y = f (x) in the xy -plane has a slope of 51and passes throu...
FIX [LaTeX] 6b1e987d-70b0-4072-9d03-3ebd56371518_4: Raw equal sign in math context
Snippet: For the linear function f, the graph of y = f (x) in the xy -plane has a slope of 51and passes throu...
FIX [LaTeX] f6c07e2a-39d2-49c1-b958-931fe9e17ee2_4: Raw equal sign in math context
Snippet: For the linear function f, the graph of y = f(x) in the xy -plane has a slope of  and passes through...
FIX [LaTeX] ceb2e234-3ab3-4376-b66a-cf8535278d77_3: Raw equal sign in math context
Snippet: For the linear function f, the graph of y = f (x) in the xy-plane has a slope of  and passes through...
FIX [LaTeX] 3bf10f0c-6025-4955-91dc-118e340490f0_4: Raw equal sign in math context
Snippet: For the linear function f,the graph of y = f (x) in the xy -plane has a slope of and passes through ...
FIX [LaTeX] ffdaaea2-8ec1-44b7-903d-084c644b881a_11: Raw equal sign in math context
Snippet: For the linear function p, p(c)=-2, where c is a constant, p(4)= 38, and the slope of the graph of y...
FIX [LaTeX] 6acacde7-ed77-4956-a395-7f7392d6ba20_8: Raw equal sign in math context
Snippet: For the polynomial function f, a solution to the equation f(x)= 0is x = 7, and one of the factors of...
FIX [LaTeX] 131fb2cc-899f-43fd-ad5b-8d89c1062d52_9: Raw equal sign in math context
Snippet:  =
What is the solution to the given equation? 14 7 2 ...
FIX [LaTeX] e5d516e8-dc0a-449f-9696-276e786df83f_6: Raw equal sign in math context
Snippet:  - =
The solution to the given system of equations is (x, y). What is the value of x + y? -12 -3 3 1...
FIX [LaTeX] 6c72f77d-781d-42a7-9eb8-695ae0bba85b_11: Raw equal sign in math context
Snippet: Function f is a quadratic function where f (-20)= 0and f (-4)= 0. The graph of y = f(x) in the xy-pl...
FIX [LaTeX] 1b1871b9-081a-47fd-9218-97b0bbc4a454_20: Raw equal sign in math context
Snippet: Function f is defined as , and function g is defined as  = 2(2x + 7). Which of the following is equi...
FIX [LaTeX] 08df3b47-9273-4ad6-9301-332804bc6404_11: Raw equal sign in math context
Snippet: f(x) = 3(x - 2)(x - 7)(x - 9) If the given function f is graphed in the xy -plane, where y = f(x), w...
FIX [LaTeX] 2c8bbd7c-40a9-4e05-bc74-0279c5b08fcc_3: Raw equal sign in math context
Snippet: f(x) = 50x + 8The given function f estimates the distance a train has traveled, in kilometers, from ...
FIX [LaTeX] 08df3b47-9273-4ad6-9301-332804bc6404_22: Raw equal sign in math context
Snippet: f(x) = 7,000(1.005) 2X The given function f models the balance of a bank account, in dollars, x year...
FIX [LaTeX] cd2abd24-f96a-43e7-860f-be962ea69e08_13: Raw equal sign in math context
Snippet: f(x) = 8x + b For the linear function f, b is a constant and f(9) = 72. What is the value of b? 0 1 ...
FIX [LaTeX] d2870056-c182-4523-a3f3-884eafe68114_19: Raw equal sign in math context
Snippet: f(x)=(x + 6)(x - 7) If the given function f is graphed in the xy -plane, where y = f (x), what is th...
FIX [LaTeX] 8c664e9f-dbfe-430d-92f7-13f0ba1d5978_21: Raw equal sign in math context
Snippet: f(x) = (x - a)(x - b) The function f is defined by the given equation, where a and b are integer con...
FIX [LaTeX] 4bcfe385-9d5d-411a-981d-c41179df51f6_10: Raw equal sign in math context
Snippet: H = 2.403L + 23.31A group of biology students conducted an experiment to study the relationship betw...
FIX [LaTeX] d33931f5-618d-4bf0-a69a-be73447d49f7_18: Raw equal sign in math context
Snippet: h (t) = -16t 2 + b The function h estimates an object's height, in feet, above the ground t seconds ...
FIX [LaTeX] b79b2afa-5519-4128-ab30-39cfd5c26d43_6: Raw equal sign in math context
Snippet: h (x) = x+ b For the linear function h, b is a constant and h (0)= 26. What is the value of b?...
FIX [LaTeX] 301d8663-e49a-4c21-9635-ef2d02614b43_19: Raw equal sign in math context
Snippet: In a soccer league, each team earns 1point for each game the team plays that ends in a draw and 3poi...
FIX [LaTeX] 915cc9ca-743d-4b40-bb9f-e3d5c6b94fe5_2: Raw equal sign in math context
Snippet: In the linear function f, f(0) = 2and f(7)= 2. Which equation defines f?    ...
FIX [LaTeX] 8a096929-9162-4ef5-b1c5-1da19c60ea8c_10: Raw equal sign in math context
Snippet: In the xy-plane, an equation of circle A is (x - 2) 2 + (y- 3) 2 = 9. Circle B has the same center a...
FIX [LaTeX] 6b1e987d-70b0-4072-9d03-3ebd56371518_16: Raw equal sign in math context
Snippet: In the xy -plane, circle M is the graph of the equation (x - 3) 2 +(y - 6) 2 = 4. Circle p hasthe sa...
FIX [LaTeX] c9e1513f-58d1-4e6c-8574-b9662226959f_21: Raw equal sign in math context
Snippet: In the xy -plane, circle M is the graph of the equation (x + 6a) 2 + (y - 38a) 2 = 36a 2where a is a...
FIX [LaTeX] 9f6c3595-ed0e-41a0-8889-7d3730d37b4c_18: Raw equal sign in math context
Snippet: In the xy-plane, line s passes through the point (0, 0) and is parallel to the line represented by t...
FIX [LaTeX] 301d8663-e49a-4c21-9635-ef2d02614b43_13: Raw equal sign in math context
Snippet: In the xy -plane, the graph of the equation y = 9x is translated 8units down. What is an equation of...
FIX [LaTeX] 32cd6c88-820b-4de4-aa5c-08fe14fb73ef_3: Raw equal sign in math context
Snippet: In the xy-plane, the graph of y = f(x) is a line that passes through (0, 21) and has a slope of 4. W...
FIX [LaTeX] d33931f5-618d-4bf0-a69a-be73447d49f7_3: Raw equal sign in math context
Snippet: k (x) = - + 8x + 20The function k gives the estimated number of students in a school organization x ...
FIX [LaTeX] e5d516e8-dc0a-449f-9696-276e786df83f_21: Raw equal sign in math context
Snippet: Line j is defined by . Line k is parallel to line j in the xy -plane. An equation of line k is 24x +...
FIX [LaTeX] 6b1e987d-70b0-4072-9d03-3ebd56371518_21: Raw equal sign in math context
Snippet: Line j is defined by . Line k is parallel to line j in the xy -plane. An equation of line k is 24x +...
FIX [LaTeX] d2870056-c182-4523-a3f3-884eafe68114_14: Raw equal sign in math context
Snippet: Line k is defined by y = 3x - 2. Line j is parallel to line k in the xy -plane and passes through th...
FIX [LaTeX] cd2abd24-f96a-43e7-860f-be962ea69e08_8: Raw equal sign in math context
Snippet: Line r in the xy -plane has a slope of -3and passes through the point (0, 80). Which equation define...
FIX [LaTeX] 305aaf32-2803-4909-83d0-d08ba71a35a7_16: Raw equal sign in math context
Snippet: Line t in the xy -plane has a slope of  and passes through the point (40, -6). Which equation define...
FIX [LaTeX] 08df3b47-9273-4ad6-9301-332804bc6404_3: Raw equal sign in math context
Snippet: m = 6(n + p) The given equation relates the positive numbers m, n, and p. Which equation correctly g...
FIX [LaTeX] f6c07e2a-39d2-49c1-b958-931fe9e17ee2_9: Raw equal sign in math context
Snippet: Nicole walks at a speed of 2miles per hour and runs at a speed of 7miles per hour. She walks for w h...
FIX [LaTeX] 9f6c3595-ed0e-41a0-8889-7d3730d37b4c_16: Raw equal sign in math context
Snippet: n the xy-plane, the graph of function f, where y = f(x), has exactly 8x-intercepts. One of these x-i...
FIX [LaTeX] ad300285-6ff9-46a9-97ab-7356c9cd2965_22: Raw equal sign in math context
Snippet: 
The function r is defined by the given equation. The function s is defined by s(t) = r(t) + 1. Whic...
FIX [LaTeX] b79b2afa-5519-4128-ab30-39cfd5c26d43_12: Raw equal sign in math context
Snippet: Scientists collected fallen acorns that each housed a colony of the ant species P. ohioensis and ana...
FIX [LaTeX] 08df3b47-9273-4ad6-9301-332804bc6404_12: Raw equal sign in math context
Snippet: Scientists collected fallen acorns that each housed a colony of the ant species P. ohioensis and ana...
FIX [LaTeX] 301d8663-e49a-4c21-9635-ef2d02614b43_9: Raw equal sign in math context
Snippet:  + 37 = 47What is the solution to the given equation? 2 5 20 100...
FIX [LaTeX] cd2abd24-f96a-43e7-860f-be962ea69e08_11: Raw equal sign in math context
Snippet:  + 38 = 43What is the solution to the given equation?...
FIX [LaTeX] 2c8bbd7c-40a9-4e05-bc74-0279c5b08fcc_21: Raw equal sign in math context
Snippet: The cost of renting a power washer is 46for each additional day. Which of the following functions gi...
FIX [LaTeX] 131fb2cc-899f-43fd-ad5b-8d89c1062d52_22: Raw equal sign in math context
Snippet: The current value of a 181,000, and this value increases by 4.5% each year from the value of the pre...
FIX [LaTeX] 8a096929-9162-4ef5-b1c5-1da19c60ea8c_18: Raw equal sign in math context
Snippet: The equation N(m) =  gives the predicted population N(m), in thousands, of a certain bacteria colony...
FIX [LaTeX] 9f2c24ef-ab22-44de-8b7d-44f8525fb9b3_17: Raw equal sign in math context
Snippet: The equation y = -4.9(x -9.1) 2 + 10,700gives the estimated height above ground, y, in meters, of a ...
FIX [LaTeX] 9d845a11-6019-4b88-9309-26d92ced4f70_14: Raw equal sign in math context
Snippet: The force F, in newtons, acting upon an object is the product of the mass of the object, in kilogram...
FIX [LaTeX] d5718376-6a71-41d6-aa0f-411bb7f3bb75_13: Raw equal sign in math context
Snippet: The force F, in newtons, acting upon an object is the product of the mass of the object, in kilogram...
FIX [LaTeX] 9c36ebaf-68fc-498e-8bd4-8e53ee9c2bd1_9: Raw equal sign in math context
Snippet: The function A(b) = 7b 2gives the area of a right triangle, in square centimeters (cm 2), if the len...
FIX [LaTeX] 305aaf32-2803-4909-83d0-d08ba71a35a7_2: Raw equal sign in math context
Snippet: The function b is defined by b (x)= 2 (x +1). Which expression is equivalent to b (x) when x = 6? 5 ...
FIX [LaTeX] 6bfd0c2e-65a8-46f9-a800-10203b4c8d45_22: Raw equal sign in math context
Snippet: The function f is a quadratic function. in the xy -plane, the graph of y = f (x) has a vertex at (1,...
FIX [LaTeX] d0bf40d9-9809-4546-a0a3-4654ea36f6fb_3: Raw equal sign in math context
Snippet: The function f is defined by f (x)= 12x + 18. What is the y -coordinate of the y -intercept of the g...
FIX [LaTeX] 9e596d48-2bc5-4cbe-b5a5-d23a37d7cccd_3: Raw equal sign in math context
Snippet: The function f is defined by f (x)= 135x - 20. What is the value of f (x) when x = 4?...
FIX [LaTeX] 32cd6c88-820b-4de4-aa5c-08fe14fb73ef_2: Raw equal sign in math context
Snippet: The function f is defined by f(x)= 15x + 10. What is the value of f(x) when x = 2? 27 30 40 50...
FIX [LaTeX] f6c07e2a-39d2-49c1-b958-931fe9e17ee2_17: Raw equal sign in math context
Snippet: The function f is defined by f(x) = (-2)(3) x + 21. What is the y -intercept of the graph of y = f(x...
FIX [LaTeX] d327ac24-d8f4-466e-a351-90aa6dbe87e3_6: Raw equal sign in math context
Snippet: The function f is defined by f (x) = 3x 5. In the xy-plane, the graph of y = g(x) is the result of s...
FIX [LaTeX] d65f35a5-96a2-44d6-bd9b-9f0515dc64a7_6: Raw equal sign in math context
Snippet: The function f is defined by f(x) 3x 5. In the xy-plane, the graph of y = g(x) is the result of shif...
FIX [LaTeX] 6bfd0c2e-65a8-46f9-a800-10203b4c8d45_8: Raw equal sign in math context
Snippet: The function f is defined by f (x) = 3x - . what is the y -intercept of the graph of y = f (x) in th...
FIX [LaTeX] 301d8663-e49a-4c21-9635-ef2d02614b43_14: Raw equal sign in math context
Snippet: The function f is defined by f(x) = 3x - . What is the y -intercept of the graph of y = f(x) in the ...
FIX [LaTeX] d33931f5-618d-4bf0-a69a-be73447d49f7_8: Raw equal sign in math context
Snippet: The function f is defined by . For what value of a does f (x) = 28? 4 7 16 49...
FIX [LaTeX] d33931f5-618d-4bf0-a69a-be73447d49f7_11: Raw equal sign in math context
Snippet: The function f is defined by f (x) = 4 (x -2) + 8. What is the value of f (2)?...
FIX [LaTeX] 3bf10f0c-6025-4955-91dc-118e340490f0_16: Raw equal sign in math context
Snippet: The function f is defined by f (x) = (-5)(6) x + 25. What is the y -intercept of the graph of y = f(...
FIX [LaTeX] b79b2afa-5519-4128-ab30-39cfd5c26d43_3: Raw equal sign in math context
Snippet: The function f is defined by f (x) = 5x 3 +3. What is the value of f (2)?...
FIX [LaTeX] ceb2e234-3ab3-4376-b66a-cf8535278d77_4: Raw equal sign in math context
Snippet: The function f is defined by f (x) = 7 + . What is the value of f (36)?...
FIX [LaTeX] 8c664e9f-dbfe-430d-92f7-13f0ba1d5978_5: Raw equal sign in math context
Snippet: The function f is defined by f(x) = 9x  + 8. What is the value of f(2)?...
FIX [LaTeX] 2c8bbd7c-40a9-4e05-bc74-0279c5b08fcc_22: Raw equal sign in math context
Snippet: The function f is defined by f(x) = ax 2 + b x + c, where a, b, and c are constants. The graph of y=...
FIX [LaTeX] e5d516e8-dc0a-449f-9696-276e786df83f_7: Raw equal sign in math context
Snippet: The function f is defined by f(x) = x 2 + x + 31. What is the value of f (2)?...
FIX [LaTeX] 6197d48e-7c76-4333-af39-0b9aa39e924c_17: Raw equal sign in math context
Snippet: The function f is defined by f (x)=(x - 5)(x - 9)(x + k), where k is a constant. In the xy -plane, t...
FIX [LaTeX] 91b9d6f8-a7c4-45ed-8f4c-ca774d18592c_18: Raw equal sign in math context
Snippet: The function f is defined by f (x)=(x - 8)(x - 5)(x - 3). In the xy-plane, the graph of y = g (x) is...
FIX [LaTeX] 2f91d920-5520-4266-8a2d-a29c925c95c0_13: Raw equal sign in math context
Snippet: The function f is defined by f (x)=(x -9)(x -6)(x - 5). In the xy-plane,the graph of y= g (x) is the...
FIX [LaTeX] d2870056-c182-4523-a3f3-884eafe68114_3: Raw equal sign in math context
Snippet: The function f is defined by the equation f(x) = 100x + 5. What is the value of f(x) when x = 7? 112...
FIX [LaTeX] 301d8663-e49a-4c21-9635-ef2d02614b43_5: Raw equal sign in math context
Snippet: The function f is defined by the equation f(x)= 100x + 8. What is the value of f(x) when x = 3? 111 ...
FIX [LaTeX] 8c664e9f-dbfe-430d-92f7-13f0ba1d5978_8: Raw equal sign in math context
Snippet: The function f(x) = 180(x - 2) gives the sum of the interior angles, in degrees, for a polygon with ...
FIX [LaTeX] 91b9d6f8-a7c4-45ed-8f4c-ca774d18592c_16: Raw equal sign in math context
Snippet: The function f(x) = 242(1.040) x models the value, in dollars, of a certain bank account from 1953th...
FIX [LaTeX] 390a8264-19b1-4de0-9dc9-09609eadd7ca_3: Raw equal sign in math context
Snippet: The function f (x) = -40x + 280gives the predicted height above the ground f (x), in feet, of a mode...
FIX [LaTeX] 1b1871b9-081a-47fd-9218-97b0bbc4a454_15: Raw equal sign in math context
Snippet: The function f (x) =  gives the predicted height above the ground f (x), in feet, of a model airplan...
FIX [LaTeX] b79b2afa-5519-4128-ab30-39cfd5c26d43_15: Raw equal sign in math context
Snippet: The function  ()=  ( -4) 2 + 5gives a toy car's height above the ground  (), in inches,  seconds aft...
FIX [LaTeX] 9f2c24ef-ab22-44de-8b7d-44f8525fb9b3_8: Raw equal sign in math context
Snippet: The function g is defined by g(x) = 2x - 148. For what value of x does g(x) = 76?...
FIX [LaTeX] e5d516e8-dc0a-449f-9696-276e786df83f_5: Raw equal sign in math context
Snippet: The function g is defined by g(x) = -. What is the value of g (18)?    ...
FIX [LaTeX] 9e596d48-2bc5-4cbe-b5a5-d23a37d7cccd_21: Raw equal sign in math context
Snippet: The function g is defined by g (x)=(x + 17)(t - x), where t is a constant. In the xy -plane,the grap...
FIX [LaTeX] 2c8bbd7c-40a9-4e05-bc74-0279c5b08fcc_5: Raw equal sign in math context
Snippet: The function g is defined by g(x) = x - 18. What is the x -coordinate of the x-intercept of the grap...
FIX [LaTeX] 9c1847da-e82b-4814-a0ec-0b4f99891322_16: Raw equal sign in math context
Snippet: The function g is defined g(x) = . If g(a + 5) = 0, where a is a constant, what is the value of a?...
FIX [LaTeX] 390a8264-19b1-4de0-9dc9-09609eadd7ca_13: Raw equal sign in math context
Snippet: The function g is defned by g (x) = 3x. For what value of x is g (x) =12?...
FIX [LaTeX] d33931f5-618d-4bf0-a69a-be73447d49f7_2: Raw equal sign in math context
Snippet: The function j is defined by j (x) = , What is the value of j (48)? 48 40 8 6...
FIX [LaTeX] 70b33953-aa61-407d-a25a-a438792bed03_19: Raw equal sign in math context
Snippet: The function k is defined by k (x)= x ^3+ 50. What is the value of k (x) when x = 2? 50 55 56 58...
FIX [LaTeX] 6bfd0c2e-65a8-46f9-a800-10203b4c8d45_16: Raw equal sign in math context
Snippet: The function m is defined by m (x)= 5x + 3, and the function p is defined by p (x) = 3- x. What is t...
FIX [LaTeX] b05db4ac-dd48-4b3f-b365-b39330c879e5_21: Raw equal sign in math context
Snippet: The functions f and g are defined by the equations shown, where a and b are integer constants, a < b...
FIX [LaTeX] 3bf10f0c-6025-4955-91dc-118e340490f0_2: Raw equal sign in math context
Snippet: The given equation relates the positive numbers m, n, and p. Which equation correctly gives m in ter...
FIX [LaTeX] d7afa874-519b-4f1b-b45f-1c75ea45613b_18: Raw equal sign in math context
Snippet: The graph of line g is shown in the xy-plane. Line k is defined by 165x + py = w, where pand w are c...
FIX [LaTeX] cd2abd24-f96a-43e7-860f-be962ea69e08_4: Raw equal sign in math context
Snippet: The graph of the exponential function f is shown, where y = f(x). The y -intercept of the graph is (...
FIX [LaTeX] 10c690aa-0aad-48ab-952b-855b2555b311_10: Raw equal sign in math context
Snippet: The graph of the function f in the xy -plane, where y = f(x), contains the points(0,3), (9,0), and (...
FIX [LaTeX] d327ac24-d8f4-466e-a351-90aa6dbe87e3_1: Raw equal sign in math context
Snippet: The graph of the function f is shown, where y = f (x). What is the value of f (0)? -6 -4 -3 0...
FIX [LaTeX] 9d845a11-6019-4b88-9309-26d92ced4f70_7: Raw equal sign in math context
Snippet: The graph of the function f is shown, where y = f(x). What is the value of f (6)? 0 2 6 8...
FIX [LaTeX] 9f2c24ef-ab22-44de-8b7d-44f8525fb9b3_13: Raw equal sign in math context
Snippet: The graph of the linear equation 4x + By = 12is shown, where B is a constant. What is the value of B...
FIX [LaTeX] d2870056-c182-4523-a3f3-884eafe68114_22: Raw equal sign in math context
Snippet: The graph of the linear equation 6x + By = 18is shown,where B is a constant. What is the value of B?...
FIX [LaTeX] 9d845a11-6019-4b88-9309-26d92ced4f70_4: Raw equal sign in math context
Snippet: The graph of the linear function f is shown, where y = f (x). What is the y -intercept of the graph ...
FIX [LaTeX] 131fb2cc-899f-43fd-ad5b-8d89c1062d52_4: Raw equal sign in math context
Snippet: The graph of the polynomial function f, where y = f(x), is shown. The y -intercept of the graph is (...
FIX [LaTeX] b05db4ac-dd48-4b3f-b365-b39330c879e5_17: Raw equal sign in math context
Snippet: The graph of y = f (x)+ 2is shown. which equation defines function f?    ...
FIX [LaTeX] 305aaf32-2803-4909-83d0-d08ba71a35a7_5: Raw equal sign in math context
Snippet: The graph of y = f (x) is shown. Which equation defines f? f (x)= 5(x + 1) 2 + 2 f (x)= 5(x + 1) 2 f...
FIX [LaTeX] 6b1e987d-70b0-4072-9d03-3ebd56371518_3: Raw equal sign in math context
Snippet: The height of a certain vehicle is 61inches. The vehicle's length is 3times its height. Which of the...
FIX [LaTeX] e5d516e8-dc0a-449f-9696-276e786df83f_3: Raw equal sign in math context
Snippet: The height of a certain vehicle is 76inches. The vehicle’s length is 4times its height. Which of the...
FIX [LaTeX] cd2abd24-f96a-43e7-860f-be962ea69e08_3: Raw equal sign in math context
Snippet: The length, y, of a beluga whale was 157centimeters (cm) when it was born and increased an average o...
FIX [LaTeX] d2870056-c182-4523-a3f3-884eafe68114_5: Raw equal sign in math context
Snippet: The length, y,of a beluga whale was 160centimeters (cm) when it was born and increased an average of...
FIX [LaTeX] 9f2c24ef-ab22-44de-8b7d-44f8525fb9b3_10: Raw equal sign in math context
Snippet: The Mars Perseverance rover is a robot designed to collect samples of rock and soil. During an exper...
FIX [LaTeX] 32cd6c88-820b-4de4-aa5c-08fe14fb73ef_7: Raw equal sign in math context
Snippet: The relationship between the variables r and yis defined by an exponential equation. When x = 0, the...
FIX [LaTeX] 301d8663-e49a-4c21-9635-ef2d02614b43_18: Raw equal sign in math context
Snippet: The relationship between two variables, x and y, is linear. For every increase in the value of x by ...
FIX [LaTeX] 6b1e987d-70b0-4072-9d03-3ebd56371518_14: Raw equal sign in math context
Snippet: The town of Fillmore is planning its annual fireworks show. The equation y = -16(x - 6.8) 2 + 740giv...
FIX [LaTeX] e5d516e8-dc0a-449f-9696-276e786df83f_14: Raw equal sign in math context
Snippet: The town of Fillmore is planning its annual fireworks show. The equation y = -16 (x - 6.9) 2 + 762gi...
FIX [LaTeX] 8f775d79-fed4-4c35-a5f2-19a8f62db4bb_11: Raw equal sign in math context
Snippet: The variables x and y have a quadratic relationship. When x = 0, y= 45. When x =6, y= 81. When x= 15...
FIX [LaTeX] f6c07e2a-39d2-49c1-b958-931fe9e17ee2_20: Raw equal sign in math context
Snippet: Two variables, x and y, are related such that for each increase of 1in the value of x, the value of ...
FIX [LaTeX] 3bf10f0c-6025-4955-91dc-118e340490f0_20: Raw equal sign in math context
Snippet: Two variables, x and y,are related such that for each increase of 1in the value of x,the value of y ...
FIX [LaTeX] 2f91d920-5520-4266-8a2d-a29c925c95c0_2: Raw equal sign in math context
Snippet: What is an equation of the graph shown? y = x +12 y =- x +12 y =2x +12 y =-2x +12...
FIX [LaTeX] b00d1a2d-fa94-4785-a802-20abbcc6d00a_10: Raw equal sign in math context
Snippet: Which equation is the most appropriate linear model for the data shown?    y = 0.76x...
FIX [LaTeX] 301d8663-e49a-4c21-9635-ef2d02614b43_12: Raw x^2 found
Snippet: Which expression is equivalent to 17x^3 + 2x^2 + 7x? x(x^2 + 2x + 7) x(17x^3 + 2x^2 + 1) x(17x^2 + 2...
FIX [LaTeX] 6b1e987d-70b0-4072-9d03-3ebd56371518_1: Raw x^2 found
Snippet: Which expression is equivalent to 6xy(2x^2 + 5y)? x^3y + 11xy^2 x^2y + 5y 12x^2y + 30xy x^3y + 30xy^...
FIX [LaTeX] d2870056-c182-4523-a3f3-884eafe68114_10: Raw x^2 found
Snippet: Which expression is equivalent to 7x 3 + 56x 2? x^3(7+56x) 7x^2(x+49) 7x^2(x+8) x^2(7+56x)...
FIX [LaTeX] 305aaf32-2803-4909-83d0-d08ba71a35a7_9: Raw equal sign in math context
Snippet: Which of the following equations is the most appropriate linear model for the data shown? y = -1.8x ...
FIX [LaTeX] 305aaf32-2803-4909-83d0-d08ba71a35a7_7: Raw equal sign in math context
Snippet: x = 15 -2x + y = -5The solution to the given system of equations is (x, y). What is the value of x +...
FIX [LaTeX] 390a8264-19b1-4de0-9dc9-09609eadd7ca_14: Raw equal sign in math context
Snippet: x 2 - 
One solution to the given equation can be written as x = h- , where h and k are integer const...
FIX [LaTeX] d2870056-c182-4523-a3f3-884eafe68114_20: Raw equal sign in math context
Snippet: x 2 - 49 = 0How many distinct real solutions does the given equation have? Zero Exactly one Exactly ...
FIX [LaTeX] 6bfd0c2e-65a8-46f9-a800-10203b4c8d45_9: Raw equal sign in math context
Snippet: x + 28 = 7x + k In the given equation, k is a constant, The eqation has infinitely many solutlons. w...
FIX [LaTeX] cd2abd24-f96a-43e7-860f-be962ea69e08_20: Raw equal sign in math context
Snippet: x 2 - 97 = -97 + x 2How many distinct real solutions does the given equation have? Zero Exactly one ...
FIX [LaTeX] 6acacde7-ed77-4956-a395-7f7392d6ba20_21: Raw equal sign in math context
Snippet: - x 2 + bx - 169 = 0In the given equation, b is an integer. The equation has no real solutions. What...
FIX [LaTeX] cd2abd24-f96a-43e7-860f-be962ea69e08_19: Raw equal sign in math context
Snippet: x 2 - y 2 = 39x - y = 3The solution to the given system of equations is (x, y). What is the value of...
FIX [LaTeX] 08df3b47-9273-4ad6-9301-332804bc6404_10: Raw equal sign in math context
Snippet: x +  x + y = 4x If the solution to the given system of equations is (x, y), which of the following e...
FIX [LaTeX] 6b1e987d-70b0-4072-9d03-3ebd56371518_12: Raw equal sign in math context
Snippet: x +33 = y (x +33) 2 = y A solution to the given system of equations is (x, y). What is a possible va...
FIX [LaTeX] 6197d48e-7c76-4333-af39-0b9aa39e924c_9: Raw equal sign in math context
Snippet: x - 3y = - 24For the given equation, which table gives three values of x and their corresponding val...
FIX [LaTeX] 2c8bbd7c-40a9-4e05-bc74-0279c5b08fcc_2: Raw equal sign in math context
Snippet: x + 47 = y (x + 47) 2 = y A solution to the given system of equations is (x, y). What is a possible ...
FIX [LaTeX] f6c07e2a-39d2-49c1-b958-931fe9e17ee2_8: Raw equal sign in math context
Snippet: x + 4 = 8 (x + 4) 2 = y Which ordered pair (x, y) is a solution to the given system of equations? (4...
FIX [LaTeX] e5d516e8-dc0a-449f-9696-276e786df83f_12: Raw equal sign in math context
Snippet: x + 48 = y (x + 48) 2 = y A solution to the given system of equations is (x,y). What is a possible v...
FIX [LaTeX] ceb2e234-3ab3-4376-b66a-cf8535278d77_5: Raw equal sign in math context
Snippet: x - 4y = For the given equation, which table gives three values of x and their corresponding values ...
FIX [LaTeX] 9d845a11-6019-4b88-9309-26d92ced4f70_3: Raw equal sign in math context
Snippet: x + 50 = 160Which equation has the same solution as the given equation? x = 50 x = 60 x = 110 x = 16...
FIX [LaTeX] 305aaf32-2803-4909-83d0-d08ba71a35a7_13: Raw equal sign in math context
Snippet: x + 78 = r (3x + 6) In the given equation, r is a positive integer. If this equation has more than o...
FIX [LaTeX] 2c8bbd7c-40a9-4e05-bc74-0279c5b08fcc_10: Raw equal sign in math context
Snippet: (x+ 81) 2 = -256How many distinct real solutions does the given equation have? Exactly one Exactly t...
FIX [LaTeX] 10c690aa-0aad-48ab-952b-855b2555b311_14: Raw equal sign in math context
Snippet: x = 8y = x 2 + 7The graphs of the equations in the given system of equations intersect at the point(...
FIX [LaTeX] 8f775d79-fed4-4c35-a5f2-19a8f62db4bb_14: Raw equal sign in math context
Snippet: x(9x-2a)+b(9x-2a)-(x+b)=0In the given equation, a and b are positive constants. A solution to the eq...
FIX [LaTeX] 10c690aa-0aad-48ab-952b-855b2555b311_13: Raw equal sign in math context
Snippet: x + y = 105x + y + y = 115The solution to the given system of equations is (x, y). What is the value...
FIX [LaTeX] b00d1a2d-fa94-4785-a802-20abbcc6d00a_4: Raw equal sign in math context
Snippet: 
The equation gives the estimated stock price y, in dollars, for a certain company x days after the ...
FIX [LaTeX] 9e596d48-2bc5-4cbe-b5a5-d23a37d7cccd_7: Raw equal sign in math context
Snippet: y =-0.5y = x ^2+10x + a In the given system of equations, a is a positive integer constant, The syst...
FIX [LaTeX] 6bfd0c2e-65a8-46f9-a800-10203b4c8d45_4: Raw equal sign in math context
Snippet: y = -0.5y = x ^2 + 8x + a in the given system of equations, a is a positive integer constant. The sy...
FIX [LaTeX] 131fb2cc-899f-43fd-ad5b-8d89c1062d52_8: Raw equal sign in math context
Snippet: y = 10x - 
What is the solution (x,y) to the given system of equations? (5, 35) (15, 35) (35, 5) (35...
FIX [LaTeX] f6c07e2a-39d2-49c1-b958-931fe9e17ee2_15: Raw equal sign in math context
Snippet: y = (x - 23) 2 + 20If the given equations are graphed in the xy -plane, at how many points do the gr...
FIX [LaTeX] 9d845a11-6019-4b88-9309-26d92ced4f70_13: Raw equal sign in math context
Snippet: y = 2x 2 -  x + a In the given system of equations, a is a constant. The graphs of the equations in ...
FIX [LaTeX] 10c690aa-0aad-48ab-952b-855b2555b311_17: Raw equal sign in math context
Snippet: y - 34 = px The given equation relates the positive numbers p, x, and y. Which equation correctly ex...
FIX [LaTeX] 301d8663-e49a-4c21-9635-ef2d02614b43_16: Raw equal sign in math context
Snippet: y = 3x
y = x 2 - 28A solution to the given system of equations is (x, y), where x > 0. What is the v...
FIX [LaTeX] f6c07e2a-39d2-49c1-b958-931fe9e17ee2_16: Raw equal sign in math context
Snippet: y = 400(3) 2x The equation gives the estimated number of online newsletter subscribers at the end of...
FIX [LaTeX] 3bf10f0c-6025-4955-91dc-118e340490f0_15: Raw equal sign in math context
Snippet: y = 500(2) 2x The equation gives the estimated number of online newsletter subscribers at the end of...
FIX [LaTeX] d5718376-6a71-41d6-aa0f-411bb7f3bb75_11: Raw equal sign in math context
Snippet: y = 50x + 3Which table gives three values of and their corresponding values of for the given equatio...
FIX [LaTeX] 9d845a11-6019-4b88-9309-26d92ced4f70_11: Raw equal sign in math context
Snippet: y = 50x + 7Which table gives three values of x and their corresponding values of y for the given equ...
FIX [LaTeX] 8c664e9f-dbfe-430d-92f7-13f0ba1d5978_9: Raw equal sign in math context
Snippet: y = 7,700(0.86) x The given equation estimates the value, in dollars, of a certain car x years after...
FIX [LaTeX] 305aaf32-2803-4909-83d0-d08ba71a35a7_15: Raw equal sign in math context
Snippet: y = 8x y = x 2 - 20A solution to the given system of equations is (x, y), where x > 0. What is the v...
FIX [LaTeX] 3bf10f0c-6025-4955-91dc-118e340490f0_14: Raw equal sign in math context
Snippet: y = 9y = -(x - 9) 2 + 8If the given equations are graphed in the xy-plane, at how many points do the...
FIX [LaTeX] 32cd6c88-820b-4de4-aa5c-08fe14fb73ef_5: Raw equal sign in math context
Snippet: 
One of the two equations in a system of linear equations is given. The system has infinitely many s...
FIX [LaTeX] 6c72f77d-781d-42a7-9eb8-695ae0bba85b_5: Raw equal sign in math context
Snippet: 
One of the two equations in a system of linear equations is given. The system has infnitely many so...
FIX [LaTeX] 8a096929-9162-4ef5-b1c5-1da19c60ea8c_9: Unclosed or raw LaTeX command (\frac)
Snippet: \frac{y}{7}>10Which inequality represents the x values for all solutions (x, y) that satisfy the giv...
